name=test.source-conn-partcv
#DB config
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=	jdbc:postgresql://localhost:5432/ontll_db
connection.user=postgres
connection.password=postgres
dialect.name= PostgreSqlDatabaseDialect
#Table
table.whitelist=partcv
schema.pattern=partcv
#Config
tasks.max=1
topic.prefix=test.
poll.interval.ms= 3600000
#Mode
mode=timestamp
timestamp.column.name=updated_date
#Transforms
#transforms=createKey,extractInt
#transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
#transforms.createKey.fields=id
#transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
#transforms.extractInt.field=id